*, ::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter, serif, sans-serif;
    /*-webkit-user-select: none;*/
    /*-webkit-touch-callout: none;*/
    /*-moz-user-select: none;*/
    /*-ms-user-select: none;*/
    /*user-select: none;*/
}

:root{
    --dark : #000000;
    --bleuF:#0E4092;
    --blanc:#D9D9D9;
    --dark_grad : linear-gradient(90deg, #000 17.95%, #0E4092 109.38%);
    --chartYello:#F3BA17;
    --chartRed:#F33230;
    --ChartOrange:#F05C03;
    --ChartGreen:#1FA53A;
}


.head{
    width: 100%;
    height: 77px;
    flex-shrink: 0;
    background: var(--bleuF);
    /*border: 1px solid red;*/
}

.logo_red >img{
    /*border: 2px solid black;*/
    width : 53px;
    height : 68px;
}

.menu_connect{
    position: relative;
    float: right;
    padding-top: 14px;
    top: 15px;
    /*border: 1px solid grey;*/
}

.menu_connect > ul>li {
    color: var(--blanc);
    list-style: none;
    display: inline;
    margin: 8px;
    /*border: 2px solid red;*/
}

.menu_connect > ul > li >a{
    color: var(--blanc);
    text-decoration: none;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    /*border: 3px solid yellow;*/
}

/*Nav*/


nav{
    background-color: var(--bleuF);
    height: 154px;
}

.nav-item>a{
    /*border: 1px solid red;*/
    font-size: 20px;
}
.head_online{
    background-color: var(--bleuF);
    margin: 0;
}

.profile{
    margin-left: 16px;
}

.profile>span{
    display: none;
}

/*Banner Main page*/

.banner{
    width: 100%;
    height: 686px;
    max-height: 100%;
    flex-shrink: 0;
    padding-top: 80px;
    background: var(--dark_grad);
}

.foot{
    width: 100%;
    height: 222px;
    flex-shrink: 0;
    background: #000;
    /*border: 2px solid red;*/
}

.title{
    width: 100%;
    height: 158px;
    flex-shrink: 0;
    color: var(--blanc);
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.context{
    width: 70%;
    color: var(--blanc);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: justify-all;
}

.illustration{
    position: relative;
    bottom: 280px;
}

.circle_1{
    background: var(--blanc);
    border-radius:50%;
    width: 73px;
    height: 73px;
    fill: var(--blanc);
    filter: drop-shadow(30px 27px 4px rgba(0, 0, 0, 0.25));
    float: right;

    z-index: 2;
}

.circle_2{
    background: var(--blanc);
    border-radius:50%;
    width: 173px;
    height: 173px;
    flex-shrink: 0;
    fill: #FFF;
    stroke-width: 1px;
    stroke: #000;
    box-shadow: 20px 22px 0px 41px rgba(0, 0, 0, 0.25) inset;
    float: right;
    z-index: 10;
}


/*Connexion page*/
.main_form{
    max-width: 78%;
    margin-bottom: 52px;
    margin-top: 42px;
    height: 589px;
    flex-shrink: 0;
    border-radius: 29px;
    background: var(--dark_grad);
    display: grid;
    grid-template-columns: 50% 50%;
    /*border: 2px solid red;*/
}

.banner_form{
    width: calc( 100% + 58px);
    border-radius: 29px;
    background: url("../image/rectangle_book.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.form_container{
    padding: 28px;
    color: var(--blanc);
    font-size: 20px;
}
.form_container>a{
    text-decoration: none;
}

/*Footer*/
.adresse{
    color: var(--blanc);
    font-size: 13px;
    font-style: normal;
    line-height: normal;
    /*border: 2px solid lawngreen;*/
}

.copy{
    float: right;
    color: var(--blanc);
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    /*border:2px solid #8a2640;*/
    position: relative;
    bottom: 20px;
}

.logo_adress>img{
    display: inline;
    cursor: pointer;
    /*border: 5px solid royalblue;*/
    position: relative;
    left: 16px;
}

.logo_adress>p{
    width: calc(150px + 64px);
    /*border: 1px solid mediumpurple;*/
    font-size: 17px;
    margin-top: 12px;
    position: relative;
    left: 16px;
}

/*Bnner profil*/
.banner_profil{
    padding: 30px;
    height: 281px;
    flex-shrink: 0;
    background: var(--dark_grad);
    display: flex;
    /*border: 1px solid red;*/
}

.banner_profil .info{
    color:var(--blanc);
    padding-top: 12px;
    width: 90%;
    font-size: 20px;
    /*border: 1px solid yellow;*/
}

.banner_profil .separateur{
    width: 1px;
    height: 173px;
    background: var(--blanc);
    margin-right: 22px;
    /*border: 1px solid green;*/
}

.profile_space{
    /*border: 1px solid magenta;*/
    width: 300px;
    height: auto;
}

.profile_space>img{
    width: 193px;
    height: 187px;
    /*border: 4px solid khaki;*/
    float: right;
}

/*Activities Block Profile*/
.activities>.card{
    margin: 4px;
}

.foot{
    padding: 38px;
}

/*User Space*/
.banner_sh{
    width: 100%;
    height: 555px;
    flex-shrink: 0;
    background-color: var(--dark_grad);
    fill: var(--dark);
    stroke-width: 1px;
    stroke: var(--dark);
    /*border: 3px solid #ffc720;*/
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
    .navbar{
        height: 77px;
    }

    .banner{
        height: 566px;
    }
    .banner_form{
        visibility: hidden;
    }

    .main_form{
        grid-template-columns: 100%;
    }

    .illustration{
        visibility: hidden;
    }

    .title{
        font-size: 30px;
        height: 115px;
        margin: 0;
    }

    .context{
        width: 100%;
        font-size: 18px;
    }

    .profile{
        position: relative;
        top: 60%;
    }

    .profile>span{
        display: inline-block;
        position: relative;
        top: 20px;
        float: left;
        font-style: italic;
        opacity: .4;
    }

    .profile>img{
        float: right;
    }
}