*, ::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter, serif, sans-serif;
    /*-webkit-user-select: none;*/
    /*-webkit-touch-callout: none;*/
    /*-moz-user-select: none;*/
    /*-ms-user-select: none;*/
    /*user-select: none;*/
}

:root{
    --dark : #000000;
    --bleuF:#0E4092;
    --blanc:#D9D9D9;
    --dark_grad : linear-gradient(90deg, #000 17.95%, #0E4092 109.38%);
    --chartYello:#F3BA17;
    --chartRed:#F33230;
    --ChartOrange:#F05C03;
    --ChartGreen:#1FA53A;
}


.head{
    width: 100%;
    height: 77px;
    flex-shrink: 0;
    background: var(--bleuF);
    /*border: 1px solid red;*/
}

.logo_red >img{
    /*border: 2px solid black;*/
    width : 53px;
    height : 68px;
}

.menu_connect{
    position: relative;
    float: right;
    padding-top: 14px;
    top: 15px;
    /*border: 1px solid grey;*/
}

.menu_connect > ul>li {
    color: var(--blanc);
    list-style: none;
    display: inline;
    margin: 8px;
    /*border: 2px solid red;*/
}

.menu_connect > ul > li >a{
    color: var(--blanc);
    text-decoration: none;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    /*border: 3px solid yellow;*/
}

/*Nav*/


nav{
    background-color: var(--bleuF);
    height: 154px;
}

.nav-item>a{
    /*border: 1px solid red;*/
    font-size: 20px;
}
.head_online{
    background-color: var(--bleuF);
    margin: 0;
}

.profile{
    margin-left: 16px;
}

.profile>span{
    display: none;
}

/*Banner Main page*/

.banner{
    width: 100%;
    height: 686px;
    max-height: 100%;
    flex-shrink: 0;
    padding-top: 80px;
    background: var(--dark_grad);
}

.foot{
    width: 100%;
    height: 222px;
    flex-shrink: 0;
    background: #000;
    /*border: 2px solid red;*/
}

.title{
    width: 100%;
    height: 158px;
    flex-shrink: 0;
    color: var(--blanc);
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.context{
    width: 70%;
    color: var(--blanc);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: justify-all;
}

.illustration{
    position: relative;
    bottom: 280px;
}

.circle_1{
    background: var(--blanc);
    border-radius:50%;
    width: 73px;
    height: 73px;
    fill: var(--blanc);
    filter: drop-shadow(30px 27px 4px rgba(0, 0, 0, 0.25));
    float: right;

    z-index: 2;
}

.circle_2{
    background: var(--blanc);
    border-radius:50%;
    width: 173px;
    height: 173px;
    flex-shrink: 0;
    fill: #FFF;
    stroke-width: 1px;
    stroke: #000;
    box-shadow: 20px 22px 0px 41px rgba(0, 0, 0, 0.25) inset;
    float: right;
    z-index: 10;
}


/*Connexion page*/
.main_form{
    max-width: 78%;
    margin-bottom: 52px;
    margin-top: 42px;
    height: 589px;
    flex-shrink: 0;
    border-radius: 29px;
    background: var(--dark_grad);
    display: grid;
    grid-template-columns: 50% 50%;
    /*border: 2px solid red;*/
}

.banner_form{
    width: calc( 100% + 58px);
    border-radius: 29px;
    background: url("../image/rectangle_book.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.form_container{
    padding: 28px;
    color: var(--blanc);
    font-size: 20px;
}
.form_container>a{
    text-decoration: none;
}

/*Footer*/
.adresse{
    color: var(--blanc);
    font-size: 13px;
    font-style: normal;
    line-height: normal;
    /*border: 2px solid lawngreen;*/
}

.copy{
    float: right;
    color: var(--blanc);
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    /*border:2px solid #8a2640;*/
    position: relative;
    bottom: 20px;
}

.logo_adress>img{
    display: inline;
    cursor: pointer;
    /*border: 5px solid royalblue;*/
    position: relative;
    left: 16px;
}

.logo_adress>p{
    width: calc(150px + 64px);
    /*border: 1px solid mediumpurple;*/
    font-size: 17px;
    margin-top: 12px;
    position: relative;
    left: 16px;
}

/*Bnner profil*/
.banner_profil{
    padding: 30px;
    height: 281px;
    flex-shrink: 0;
    background: var(--dark_grad);
    display: flex;
    /*border: 1px solid red;*/
}

.banner_profil .info{
    color:var(--blanc);
    padding-top: 12px;
    width: 90%;
    font-size: 20px;
    /*border: 1px solid yellow;*/
}

.banner_profil .separateur{
    width: 1px;
    height: 173px;
    background: var(--blanc);
    margin-right: 22px;
    /*border: 1px solid green;*/
}

.profile_space{
    /*border: 1px solid magenta;*/
    width: 300px;
    height: auto;
}

.profile_space>img{
    width: 193px;
    height: 187px;
    /*border: 4px solid khaki;*/
    float: right;
}

/*Activities Block Profile*/
.activities>.card{
    margin: 4px;
}

.foot{
    padding: 38px;
}

/*User Space Catalogue*/
.banner_sh{
    padding: 24px;
    width: 100%;
    height: 355px;
    flex-shrink: 0;
    background: var(--dark_grad);
    fill: var(--dark);
    stroke-width: 1px;
    stroke: var(--dark);
    /*border: 3px solid #ffc720;*/
}

.card_list{
    margin: 20px;
    padding: 10px;
    /*border: 3px solid #ffc720;*/
    background-color: #D9D9D9;
}

.card{
    margin: 12px;
}

.image > img{
    /*border: 3px solid #ffc720;*/
    height: 45vh;
    /*width: 100%;*/
}

.action_card{
    /*border: 3px solid #ffc720;*/
    padding: 12px;
}

.action_card > form > .btn{
    /*border: 3px solid red;*/
    margin-right: 20px;
}

.cart_body{
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 20px;
    display: flex;
    padding: 12px;
}

.banner_sh> h2{
    margin: 12px;
    padding: 25px;
    color: var(--blanc);
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/*ParamÃ¨tre page*/

.thicker-separator {
    border-top: 2px solid var(--dark);
}

.forme_params{
    margin: 20px;
    background-color: #D9D9D9;
    padding: 30px;
}

.compte{
    margin: 20px;
}

.tite_modal{
    /*border: 1px solid black;*/
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
    .navbar{
        height: 77px;
    }

    .banner{
        height: 566px;
    }
    .banner_form{
        visibility: hidden;
    }

    .main_form{
        grid-template-columns: 100%;
    }

    .illustration{
        visibility: hidden;
    }

    .title{
        font-size: 30px;
        height: 115px;
        margin: 0;
    }

    .context{
        width: 100%;
        font-size: 18px;
    }

    .profile{
        position: relative;
        top: 60%;
    }

    .profile>span{
        display: inline-block;
        position: relative;
        top: 20px;
        float: left;
        font-style: italic;
        opacity: .4;
    }

    .profile>img{
        float: right;
    }


}

@media screen and (max-width: 768px) {
    /*    Card*/
    .image > img{
        display: none;
    }
}


/*Dash Board*/

/* Main CSS Here */

:root {
    --background-color1: #fafaff;
    --background-color2: #ffffff;
    --background-color3: #ededed;
    --background-color4: #cad7fda4;
    --primary-color: #4b49ac;
    --secondary-color: #0c007d;
    --Border-color: #3f0097;
    --one-use-color: #3f0097;
    --two-use-color: #5500cb;
}
body {
    background-color: var(--background-color4);
    max-width: 100%;
    overflow-x: hidden;
}

header {
    height: 70px;
    width: 100vw;
    padding: 0 30px;
    background-color: var(--background-color1);
    position: fixed;
    z-index: 100;
    box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 27px;
    font-weight: 600;
    color: rgb(47, 141, 70);
}

.icn {
    height: 30px;
}
.menuicn {
    cursor: pointer;
}

.searchbar,
.message,
.logosec {
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchbar2 {
    display: none;
}

.logosec {
    gap: 60px;
}

.searchbar input {
    width: 250px;
    height: 42px;
    border-radius: 50px 0 0 50px;
    background-color: var(--background-color3);
    padding: 0 20px;
    font-size: 15px;
    outline: none;
    border: none;
}
.searchbtn {
    width: 50px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 50px 50px 0px;
    background-color: var(--secondary-color);
    cursor: pointer;
}

.message {
    gap: 40px;
    position: relative;
    cursor: pointer;
}
.circle {
    height: 7px;
    width: 7px;
    position: absolute;
    background-color: #fa7bb4;
    border-radius: 50%;
    left: 19px;
    top: 8px;
}
.dp {
    height: 40px;
    width: 40px;
    background-color: #626262;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.main-container {
    display: flex;
    width: 100vw;
    position: relative;
    top: 70px;
    z-index: 1;
}
.dpicn {
    height: 42px;
}

.main {
    height: calc(100vh - 70px);
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 40px 30px 30px 30px;
}

.main::-webkit-scrollbar-thumb {
    background-image:
            linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
}
.main::-webkit-scrollbar {
    width: 5px;
}
.main::-webkit-scrollbar-track {
    background-color: #9e9e9eb2;
}

.box-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
.nav {
    min-height: 91vh;
    width: 250px;
    background-color: var(--background-color2);
    position: absolute;
    top: 0px;
    left: 00px;
    box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 30px 0 20px 10px;
}
.navcontainer {
    height: calc(100vh - 70px);
    width: 250px;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all 0.5s ease-in-out;
}
.navcontainer::-webkit-scrollbar {
    display: none;
}
.navclose {
    width: 80px;
}
.nav-option {
    width: 250px;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 30px 0 20px;
    gap: 20px;
    transition: all 0.1s ease-in-out;
}
.nav-option:hover {
    border-left: 5px solid #a2a2a2;
    background-color: #dadada;
    cursor: pointer;
}
.nav-img {
    height: 30px;
}

.nav-upper-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.option1 {
    border-left: 5px solid #010058af;
    background-color: var(--Border-color);
    color: white;
    cursor: pointer;
}
.option1:hover {
    border-left: 5px solid #010058af;
    background-color: var(--Border-color);
}
.box {
    height: 130px;
    width: 230px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.box:hover {
    transform: scale(1.08);
}

.box:nth-child(1) {
    background-color: var(--one-use-color);
}
.box:nth-child(2) {
    background-color: var(--two-use-color);
}
.box:nth-child(3) {
    background-color: var(--one-use-color);
}
.box:nth-child(4) {
    background-color: var(--two-use-color);
}

.box img {
    height: 50px;
}
.box .text {
    color: white;
}
.topic {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
}

.topic-heading {
    font-size: 30px;
    letter-spacing: 3px;
}

.report-container {
    min-height: 300px;
    max-width: 1200px;
    margin: 70px auto 0px auto;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 3px 3px 10px rgb(188, 188, 188);
    padding: 0px 20px 20px 20px;
}
.report-header {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 10px 20px;
    border-bottom: 2px solid rgba(0, 20, 151, 0.59);
}

.recent-Articles {
    font-size: 30px;
    font-weight: 600;
    color: #5500cb;
}

.view {
    height: 35px;
    width: 90px;
    border-radius: 8px;
    background-color: #5500cb;
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.report-body {
    max-width: 1160px;
    overflow-x: auto;
    padding: 20px;
}
.report-topic-heading,
.item1 {
    width: 1120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.t-op {
    font-size: 18px;
    letter-spacing: 0px;
}

.items {
    width: 1120px;
    margin-top: 15px;
}

.item1 {
    margin-top: 20px;
}
.t-op-nextlvl {
    font-size: 14px;
    letter-spacing: 0px;
    font-weight: 600;
}

.label-tag {
    width: 100px;
    text-align: center;
    background-color: rgb(0, 177, 0);
    color: white;
    border-radius: 4px;
}
